<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #ddd;
        margin: 30px;
        text-align: center;
      }

      img {
        display: block;
        width: 100%;
      }

      .gallery {
        width: 80%;
        margin: 20px auto;
        border: 10px solid white;
        list-style: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 2px;
      }
    </style>
  </head>
  <body>
    <h2>Reze's Gallery</h2>
    <ul class="gallery">
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
      <li><img src="reze.jpg" alt="" /></li>
    </ul>
  </body>
</html>
