<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid Template Area</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }

      .item {
        width: 100%;
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
      }

      /* .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      } */

      .footer {
        grid-area: footer;
        background-color: brown;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: aquamarine;
      }
      .content {
        grid-area: content;
        background-color: palegreen;
      }
      .header {
        grid-area: header;
        background-color: lightblue;
      }

      @media screen and (min-width: 576px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-areas:
            "footer sidebar sidebar"
            "footer content content"
            "footer content content"
            "header header header";
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item footer">Footer</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item content">Content</div>
      <div class="item header">Header</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
